DB_LINK='mongodb+srv://codeschool:5WlaqMCR4pNlsw0F@cluster0.chiamdg.mongodb.net/students?retryWrites=true&w=majority'

AWS_BUCKET_NAME='student-housing-hub'

AWS_BUCKET_REGION='us-west-1'

AWS_ACCESS_KEY='AKIA5FSZNA67OZQH7ZWU'

AWS_SECRET_KEY='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' 